page {
  height: 100%;
}
.cate {
  height: 100%;
}
.cate .container {
  display: flex;
  height: calc( 100vh - 90rpx);
}
.cate .container .left {
  flex: 2;
}
.cate .container .left .leftcontent {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cate .container .left .active {
  color: var(--themecolor);
  border-left: 5rpx solid currentColor;
}
.cate .container .right {
  flex: 5;
}
.cate .container .right .rightgroup .righttitle {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate .container .right .rightgroup .righttitle .dilimiter {
  color: #ccc;
  padding: 0 10rpx;
}
.cate .container .right .rightgroup .rightlist {
  display: flex;
  flex-wrap: wrap;
}
.cate .container .right .rightgroup .rightlist navigator {
  flex-direction: column;
  width: 33.3%;
  text-align: center;
}
.cate .container .right .rightgroup .rightlist navigator image {
  width: 50%;
}
