page {
    height: 100%;
}

.cate {
    height: 100%;

    .container {
        display: flex;
        height: ~ 'calc( 100vh - 90rpx)';
        .left {
            flex: 2;
            .leftcontent{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themecolor);
                border-left: 5rpx solid currentColor;
            }
        }
        
        .right {
            flex: 5;
            .rightgroup{
                .righttitle{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .dilimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{
                       
                    }
                }
                .rightlist{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        flex-direction: column;
                        width: 33.3%;
                        text-align: center;
                    image{
                        width: 50%;
                    }
                    .goodsname{}
                    }
                } 
            }
        }
    }
}