page {
  padding-bottom: 90rpx;
}
.detail swiper {
  height: 65vw;
  text-align: center;
}
.detail swiper image {
  width: 60%;
}
.detail .goodsprice {
  color: var(--themecolor);
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.detail .goodsnamewrap {
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
}
.detail .goodsnamewrap .goodsname {
  flex: 5;
  color: #000;
  padding: 0 10rpx;
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.detail .goodsnamewrap .collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.detail .goodsnamewrap .collect .icon-shoucangfill {
  color: #ff3300;
}
.detail .infor {
  padding: 0;
  margin: 0;
}
.detail .infor .infortitle {
  font-size: 32rpx;
  color: var(--themecolor);
  padding: 10rpx;
  font-weight: 600;
}
.detail .tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.detail .tool .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.detail .tool .item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.detail .tool .btncart {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffa500;
  color: #fff;
}
.detail .tool .btnbuy {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eb4450;
  color: #fff;
}
