.swiperclass {
    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.dhclass {
    display: flex;

    navigator {
        flex: 1;
        padding: 20rpx;

        image {
            width: 100%;
        }
    }
}

.lcclass {
    overflow: hidden;
    .lcgroup {
        .lctitle {
            padding: 10rpx 0;
            image {
                width: 100%;
            }
        }

        .lclist {
            navigator {
                float: left;
                width: 33.3%;

                &:nth-last-child(-n+4) {
                    height: 27.72111207vw;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
            }

            image {
                width: 100%;
                height: 100%;
            }
        }

    }

}