page {
  padding-bottom: 90rpx;
}
.btn {
  padding: 20rpx;
}
.btn button {
  width: 60%;
}
.info {
  margin-top: -50rpx;
  display: flex;
  padding: 20rpx;
}
.info .leftinfo {
  flex: 5;
}
.info .rightinfo {
  flex: 3;
  text-align: right;
}
.gwctext {
  font-size: 40rpx;
  padding: 20rpx;
  border-top: 5rpx solid var(--themecolor);
  border-bottom: 5rpx solid var(--themecolor);
}
.goodsitem .spgwc {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.goodsitem .spgwc .check {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goodsitem .spgwc .goodsimg {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goodsitem .spgwc .goodsimg image {
  width: 80%;
}
.goodsitem .spgwc .goodswrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.goodsitem .spgwc .goodswrap .goodsxx {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goodsitem .spgwc .goodswrap .goodspricewrap {
  display: flex;
  justify-content: space-between;
}
.goodsitem .spgwc .goodswrap .goodspricewrap .goodsprice {
  color: var(--themecolor);
  font-size: 34rpx;
}
.goodsitem .spgwc .goodswrap .goodspricewrap .jjwrap {
  display: flex;
}
.goodsitem .spgwc .goodswrap .goodspricewrap .jjwrap .leftbtn {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.goodsitem .spgwc .goodswrap .goodspricewrap .jjwrap .jjtext {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goodsitem .spgwc .goodswrap .goodspricewrap .jjwrap .rightbtn {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.footer .checkall {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .priceall {
  flex: 4;
  padding-right: 15rpx;
  text-align: right;
}
.footer .priceall .priceallwrap {
  font-size: 32rpx;
  color: var(--themecolor);
}
.footer .js {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themecolor);
  color: #fff;
  font-weight: 600;
  font-size: 32rpx;
}
