.searchclass{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themecolor);
}
navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #666;
    border-radius: 15rpx;
}