page{
    background-color: #dedede;
    padding: 20rpx;
}
.search{
    .title{
        height: 70rpx;
        display: flex;
        .input{
            height: 100%;
            flex: 9;
            background-color: #fff;
            padding-left: 15rpx;
        }
        button{
            flex: 1;
            height: 100%;
            font-size: 28rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10rpx;
            font-weight: normal;
        }
    }
    .content{
        margin-top: 20rpx;
    .item{
    background-color: #fff;
    border-bottom: 1rpx solid #ccc;
    padding: 15rpx 10rpx;
    font-size: 30rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis ;
    }
    }
}